#logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
#server.port=8080
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Para conexion mysql 8 se debe colocar 
#spring.datasource.url=jdbc:mysql://localhost/test
#jdbc:mysql://localhost:3306/test?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#jdbc:mysql://localhost:3306/Practica-PersonaUsuario_JDBC?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#para mostrar sql que se ejecuta
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE